{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\Course Management Project\\Log.json",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{ThreadId}] [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": false,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSqlLocalDb;Database=CourseManagement;Trusted_Connection=True"
  },
  "Secrets": {
    "JwtToken": "this token will be strong as a goku, no one can break it!!!@#$"
  },
  "Defaults": {
    "StudentPassword": "student_password"
  }
}
